 {
    "name": "One-Nexus",
    "version": "3.0.0",
    "description": "A modular UI toolkit.",
    "main": [
        "assets/themes/One-Nexus/_one-nexus.scss",
        "assets/themes/One-Nexus/one-nexus.js"
    ],
    "keywords": [
        "css",
        "sass",
        "js",
        "responsive",
        "mobile-first",
        "front-end",
        "framework",
        "web",
        "development",
        "theme",
        "themes",
        "html",
        "html5"
    ],
    "homepage": "http://onenexus.io/",
    "ignore": [
        "**/.*",
        ".node_modules",
        "bower.json"
    ],
    "authors": [
        "Edmund Reed <esr360@live.com>"
    ],
    "license": "MIT"
 }