{
    "app": {
        "buttons": {
            "border-palettes": ["brand", "alert"]
        },
        "carousels": {
            "nav-buttons": {
                "foo": "bar"
            }
        },
        "colors": {
            "opaque": {
                "dark-2": "rgba(black, 0.2)"
            }
        },
        "billboard": {
            "fullscreen": {
                "enabled": false
            },
            "overlay": {
                "enabled": false
            }
        },
        "navigation": {
        }
    }
}