{
    "app": {
        "views": {
            "navigation": {
                "items": [
                    ["link 1", "/"],
                    ["link 2", "/", [
                        ["link 2 child", "/"],
                        ["link 2 child 2", "/"],
                        ["link 2 child 3", "/", [
                            ["link 2 grandchild", "/"],
                            ["link 2 child 3", "/", [
                                ["link 2 grandchild", "/"],
                                ["link 2 grandchild 2", "/"],
                                ["link 3 grandchild 3", "/"]
                            ]],
                            ["link 2 grandchild 2", "/"]
                        ]]
                    ]],
                    ["link 3"]
                ]
            },
            "logo": {
                "src": "assets/images/logo-light.png"
            }
        },
        "ui": {
            "theme": "one_nexus",
            "component-glue": "__",
            "modifier-glue": "--",
            "sass-config-parser": "eval-config",
            "css-class-props": ["object"],
            "colors": {
                "brand": {
                    "brand-1": "blue"
                }
            },
            "modules": {
                "fizz": ["#COLOR", "brand", "brand-1"],
                "Accordion": {
                },
                "Alert": {
                    "icon": {
                        "default-enable": true
                    }
                },
                "Button": {
                    "palettes": [
                        "brand", "greyscale", "alert", "social", 
                        {"foo": "blue", "bar": "#FF5733"}
                    ],
                    "combine": {
                        "primary" : ["round", "size-4", "brand-1"],
                        "social"  : ["icon", "oval", "size-6", "brand-2"]
                    }
                },
                "Carousel": {
                    "navigationItem": {
                        "disable": false
                    }
                },
                "Form": {},
                "Modal": {
                    "buzz": true,
                    "top-position": "30%"
                }
            }
        }
    }
}